# AndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtemplate/: MyApplication.kt
app/src/main/java/com/example/mvvmtemplate/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmtemplate/components/: ProgressDialog.kt  ProgressView.kt
app/src/main/java/com/example/mvvmtemplate/di/: CarsModule.kt  CelebrityModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmtemplate/extensions/: ActivityExt.kt  ContextExt.kt  CoroutineExt.kt  ExcepitonExt.kt  HttpExt.kt  ViewExt.kt  ViewExtensions.kt
app/src/main/java/com/example/mvvmtemplate/model/: CarListResult.kt  CelebritiesResult.kt  Celebrity.kt  UserType.kt
app/src/main/java/com/example/mvvmtemplate/network/: LoginApi.kt
app/src/main/java/com/example/mvvmtemplate/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/mvvmtemplate/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/mvvmtemplate/ui/cars/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmtemplate/ui/celebrity/: CelebrityAdapter.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmtemplate/utils/: CommonLog.kt  CommonUtils.kt  OnBackPressListener.kt  Resource.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_cars_layout.xml  row_celeb_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
