buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}